<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/library/app.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/prototype.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="Channel7 padMargin">
    <div class="ChanCol1">
    <div class="roller">
   <h3 class="elementor-title" style="line-height: 0.1em;">Careers</h3>
      
      “With nearly 5000 employees working in hundreds of different roles, Willber Construction Ltd is a company with career choices to suit everyone. We value our employees and work hard to retain those we recruit - that’s why our reward packages, work/life balance and training are amongst the best in the industry”.

 <br /><br />

Moanson J. Rowland,
HR
      
  </div></div>
    <div class="ChanCol2">
      <p class="topic505">A career at Willber Construction Ltd.</p>
       <span style="line-height: 1.4em;">Join one of the largest talent sourcing organisations in Scotland. The Willber Construction Ltd values set the framework for how we operate, and underline all we do. Being true to these values takes our standards higher.</span>
       <p>
      <li> <i class="fa-solid fa-arrow-right-arrow-left"></i> Own the opportunity</li>
      <li> <i class="fa-solid fa-money-bill-transfer"></i> Offshore</li>
      <li> <i class="fa-solid fa-money-bill-trend-up"></i> Onshore</li>
      <li> <i class="fa-solid fa-dollar-sign"></i> Training</li>
      <p> <a href="../careers.html" class="btn1 mobileFullWidth" style=" padding-top: 1px; padding-bottom: 1px;">Learn More</a> 
  </div>
    <div class="ChanCol3"><br>
      <img src="../images/row5.png"/>
      </div>
    <div class="clearfix"></div>
  </div>
</body>

<!-- Mirrored from willberconstruction.com/library/app.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
</html>