<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/library/cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div class="cards padMargin">
    <div class="cardsCol"><img src="../images/cards-photo.png" /></div>
    <div class="cardsCol2"> 
      <span>Who We Are?</span> <br />
      <br />
      Willber Construction designs and manufactures to exacting standards, Willber Construction hammers deliver
outstanding performance, productivity and longevity. <br /> <br />
Customers also enjoy the versatility and variety, allowing the use of Willber Construction hammers on a
wide range of rock-drilling applications. Our drill bits have superb performance and long life
which make Willber Construction drill bits a world leader.

    </div>
    <div class="clearfix"></div>
  </div>
</body>

<!-- Mirrored from willberconstruction.com/library/cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
</html>