<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/library/crousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<div class="CrouselRow padMargin">
  <div class="CrsCol">
    <div class="text45">Our performance</div>
    <br>
    Driving systematic improvement is at the heart of our innovation and performance agenda
    <div class="clearfix"></div>
    <p> <a class="btn3" href="../performance.html">Find out more</a>
    <div class="clearfix"></div>
  </div>
  <div class="CrsCo2">
    <div class="small-4">
      <ul>
        <li><i class="fa-solid fa-check listGood"></i> Data-driven Performance</li>
        <li><i class="fa-solid fa-check listGood"></i> Rig Integrity </li>
        <li><i class="fa-solid fa-check listGood"></i> Delivering Quality Wells </li>
        <li><i class="fa-solid fa-check listGood"></i> Strongest Relationships</li>
        <li><i class="fa-solid fa-check listGood"></i> Best Operations</li>
      </ul>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</body>

<!-- Mirrored from willberconstruction.com/library/crousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
</html>