<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/library/gridCol.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="GridColumn padMargin">
    <div>
      <div class="Grid2">
        <h5>PUT YOUR MONEY WHERE IT GROWS </h5>
        <p>Choose from our personal savings accounts. Join the ethical banking movement. <br />
        </p>
      </div>
      <div class="Grid2">
        <h5>EQUIPPING GROWING BUSINESSES </h5>
        <p>We create opportunities to help you grow your business. </p>
      </div>
      <div class="Grid2" style="border-right:none;">
        <h5>SUSTAINABLE BANKING AT IT'S BEST </h5>
        <p>We innovate projects to better the lives of people in our host   communities </p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <p> <a href="#" class="GridCol2"><i class="fa-solid fa-credit-card"></i>Credit Cards</a> <a href="#" class="GridCol2"><i class="fa-solid fa-money-check"></i>Checking</a> <a href="#" class="GridCol2"><i class="fa-solid fa-piggy-bank"></i>Savings</a> <a href="#" class="GridCol2"><i class="fa-solid fa-house"></i>Mortgage</a> <a href="#" class="GridCol2"><i class="fa-solid fa-arrows-rotate"></i>Refinance</a> <a href="#" class="GridCol2" style="margin-right: 0px;"><i class="fa-solid fa-boxes-stacked"></i>Investing</a>
    <div class="clearfix"></div>
  </div>
</body>

<!-- Mirrored from willberconstruction.com/library/gridCol.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:37 GMT -->
</html>