<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/library/Login-Float.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:33 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body>
<div class="loginFloat"> <span class="Topic404">Login to Internet Banking</span>
  <form id="form2" name="form2" method="post" action="#">
    <label>Enter Account Number</label>
    <input type="text" name="textfield3" id="textfield3" style="background-image:url(images/user.html);" />
    <label>Account Password</label>
    <input type="text" name="textfield4" id="textfield4" style="background-image:url(images/key.html);"/>
    <input name="button2" type="submit" class="btn2" id="button2" value="SIGN IN" style="width:92%; font-size:20px; " />
  </form>
</div>
</body>

<!-- Mirrored from willberconstruction.com/library/Login-Float.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:34 GMT -->
</html>