<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/services/tru-tubing-tools.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Willber Construction Ltd</title>
<link rel="icon" type="image/ico" href="../images/favicon.png">
<link href="../css/prototype.css" rel="stylesheet" type="text/css" />
<link href="../css/nav.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/all.css">
</head>
<body>
<div class="container">
  <link href="../css/prototype.css" rel="stylesheet" type="text/css" />
<link href="../css/nav.css" rel="stylesheet" type="text/css" />

<div class="headerBox">
  <div class="menuBox ">
    <a href="../index-2.html" class="logoPhoto"><img src="../images/logo.png"  /></a>
    <div class="menuTOP">
      <div class="langBox">
        <!-- GTranslate: https://gtranslate.io/ -->
        <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="../gtranslate.net/flags/blank.png" height="32" width="32" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="../gtranslate.net/flags/blank.png" height="32" width="32" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="../gtranslate.net/flags/blank.png" height="32" width="32" alt="German" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="../gtranslate.net/flags/blank.png" height="32" width="32" alt="Spanish" /></a>
        <style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(../gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(../gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script>
        <script type="text/javascript" src="../translate.google.com/translate_a/element78767876.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="menuBOTTOM padMargin">
      <div class="topnav" id="myTopnav">
      <a href="../index-2.html" class="fa-solid fa-house-user HomeBtn" style="text-decoration:none; "></a>
        
        <div class="dpn">
        <a href="../about-us.html">About Us</a>
        <a href="../managment.html">Management</a>
        <a href="../services.html">Our Services</a>
        <a href="../performance.html">Performance</a>
        <a href="../values-and-code-of-conduct.html">Core Values</a>
        <a href="../fleet.html">Our Fleet</a>
        <a href="../safety.html">Safety</a>
        <!-- <a href="/willberconstruction/sustainability.php">Sustainability</a> -->
        <a href="../careers.html">Careers</a>
        <a href="../contact-us.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
      
      </div>
      <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="HeadShadow"></div>
  
<div class="menu3 padMargin"> <a href="#" class="menu3Cols" style="background-image:url(images/open-acc.html);"><span style="text-transform:uppercase">Construction</span>
    <p>We are skilled at managing trade subcontractors.</p>
    </a> <a href="#"  class="menu3Cols" style="background-image:url(images/quick-loa.html);"><span style="text-transform:uppercase">Pre-Construction</span>
    <p>Unsurpassed pre-construction capabilities.</p>
    </a> <a href="#" class="menu3Cols" style="background-image:url(images/cards.html);"><span style="text-transform:uppercase">Thru-Tubing</span>
    <p>Intervention tools and specialized systems.</p>
    </a> <a href="#"  class="menu3Cols menu3Hotx" style="background-image:url(images/moneytransfer.html);"><span style="text-transform:uppercase">Work-Over Rigs</span>
    <p>prioritized technological solutions and concepts. </p>
    </a>
    <div class="clearfix"></div>
  </div>
  <div class="Row9 padMargin" style="background-image: url(../images/PG-about.jpg);"> <span class="elementor"><span style="color:#ABBECC"><strong>Back To: </strong></span><strong>Home</strong></span>
    <h3 class="elementor-title">
Thru-Tubing
</h3>
    <h2 class="elementor-texting">Thru-Tubing Intervention tools and specialized systems. Intervention tools and specialized systems.</h2>
  </div>
  <div class="GridColumn padMargin">
    <div> 
      <p><span class="Topic308"><strong>Thru-Tubing</strong></span>
        Beckmans Construction Company Ltd. has a specialized thru tubing intervention division whom are experts in custom made solutions to solve any down-hole problem in oil, gas, water and salt wells, and complete project engineering.
Our strength is our flexibility to respond customer needs, and to design tools suitable for any specific problem.

Beckmans Construction Company Ltd. design, manufacture and supply well bore tools for the Oil and Gas Industry to provide our customers with efficient, reliable quality products and offer first class performance. The tools are designed to be more than fit for purpose by being easily re-dressed in the field, simple to operate and having extended tool longevity.      
      <div>
        <p>Beckmans Construction Company Ltd. has a wide range of tools   available 24/7 in our Oman workshop. Our field engineers have many years   of experience, which gives them the ability to rapidly, create an   imaginary picture of the down-hole problem and come up with the best   solution.<br />
          Thru-Tubing intervention is increasingly used to service   highly deviated, extended reach and horizontal wells which have become   the typical well design in today's field development. Beckmans   Construction Company Ltd. has developed tools and systems to perform   advanced and cost effective thru-tubing intervention operations.</p>
        <p>The following operations are typical for coiled tubing or jointed   pipe, but by no means limited to: logging, perforating, setting and   retrieving plugs, opening and closing sliding sleeve, fishing, removing   scale and debris, re-entry drilling, matrix acidizing and acid washing.</p>
        <ul>
          <li>Standard bottom hole assemblies</li>
          <li>Fishing tools</li>
          <li>PDM's and rotational tools</li>
          <li>Impact and fishing tools</li>
          <li>Clean out tools</li>
          <li>Thru-tubing accessories</li>
          <li>Packers and plugs</li>
        </ul>
      </div>  
      <h2>Thru-Tubing Intervention Tools</h2>
      <div>
        <div>
          <h3>Pre-Construction Connectors</h3>
          <p>The connector provides a way for attaching tools to the   Pre-Construction (CT). Beckmans Construction Company Ltd. can offer a   range of proprietary and 3rd party supplied connectors for any   operation. These are typically attached either by Slip Mechanism,   Internal or External “Dimpling” procedure, Roll-on or Quad Pin.</p>
          <h3>            Standard Bottom Hole Assembly (BHA)</h3>
          <p>A standard BHA would consist of the Connector, Dual Flapper Check   Valve, Emergency Disconnect &amp; a Dual Circulation Sub, which gives   you the basic well control components, as well as the ability to get out   of a stuck situation.</p>
          <h3>Motor Head Assembly (MHA)</h3>
          <p>Originally the MHA was developed for Pre-Construction Drilling   Operations, so that the components of the Standard MHA could be fitted   into one tool, shortening the tool string considerably. Today the MHA is   the preferred tool in any CT operation, over individual components, as   they are too cumbersome and take up too much of a deployment length.</p>
          <h3>            Drop Ball Hydraulic Disconnect.</h3>
          <p>The standard disconnect tool of the industry, whereby pins are   sheared when applying pressure to a ball pumped through the CT and   landing on a seat in the BHA/MHA, shear pressure is adjustable. This   allows a safe means of disconnecting from a stuck tool string below the   Disconnect, and leaves a standard Internal GS Fish neck in place for   later fishing operations.</p>
          <div>
            <h3>Dual Flapper Check Valve (DFCV)</h3>
            <p>DFCV is the industry preferred well control means, but there are other types such as ball, dart and a combination of the two.</p>
            <h3>              Emergency Pull Disconnect.</h3>
            <p>A tool that can be released just by applying a predetermined Over   pull to the CT, thus shearing a set of pins in the tool. This could be   used in operations where inserting a ball in CT is impossible, as when   Wire line is used in the CT.</p>
            <h3>Flow Release Disconnect</h3>
            <p>Another tool developed to disconnect without the use of a drop ball.   The tool is fully pressure balanced and activated by flow, not pressure.   A secondary set of pins also has to be sheared by Over pull, to avoid   premature release.</p>
            <h3>              Heavy Duty Disconnect</h3>
            <p>A heavy-duty drop ball disconnect developed for CT Drilling, Jarring and other high load operations.</p>
            <h3>              Dual Activated Circulation Sub</h3>
            <p>A sub that incorporates two sets of circulation ports. Dropping a   ball activates one, and shearing pins by applying pressure to the ball   on seat. Applying pressure to the CT to burst a preset disc activates   the other port. This allows circulation even though the toolstring might   be plugged up below the sub. It can also be used to increase annular   velocity or reducing wear on a PDM upon completion of an operation.</p>
          </div>
          <h2>Fishing Tools</h2>
          <div>
            <div>
              <h3>Hydraulic Release Overshot</h3>
              <p>This is a heavy-duty flow release tool for CT or Jointed Pipe (JP)   operations. It is specially designed to catch a variety of standard   external fishnecks, and by changing out the bowl &amp; grapple it can   easily be converted to a slick OD catch tool.</p>
              <h3>                Snipper Cutting Overshot.</h3>
              <p>Snipper is a tool by Thru-Tubing Technology specially designed to   wash over and catch stuck CT in the well. By applying Overpull to the   tool, the “grapples” lodge &amp; cut the CT at the desired depth. The   Snipper Overshot can be run with a High Pressure Pack-Off, described   later.</p>
            </div>
          </div>
          <div>
            <h3>Hydraulic Release Spear</h3>
            <p>This is a heavy-duty flow release tool for CT or JP operations. It is   specially designed to catch a variety of standard internal fishnecks,   and by changing out the bowl &amp; grapple it can easily be converted to   a slick ID catch tool.</p>
            <h3>              Continuous CT Overshot</h3>
            <p>Basically the same as a Snipper, although equipped with regular   gripping grapples that will not necessarily cut the CT, and can also be   run with a Pack-Off.</p>
            <h3>              High Pressure Pack-Off</h3>
            <p>This is designed to be run either with the Snipper or Continuous CT   Overshot, to provide a pressure tight seal around the CT to be brought   out of the well.</p>
          </div>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    
  </div>
<div class="clearfix"></div> 
     
     
    
      <div>
        
        
        
        
        
        
        
        
        
      </div>
      
      
      
      
      
      
      <div class="clearfix"></div>
    </div>
    
    
    
    
    
    
    <div class="clearfix"></div>
  </div>
  
  
  <div>
        <hr />
      </div>
      
      
  <div class="GridColumn padMargin">
  
  
  <div class="Topic308" style="text-align:center;"><strong>Our core values</strong></div>
  

<div style="text-align:center;">
  <strong>Our five values influence and define our way of working, lay the foundations for<br />responsible operations and support our vision to set the standard in drilling. </strong></div>
  
  <br />
  
  
    <div>
      <div class="Grid2">
        <h5>Developing the strongest relationships</h5>
        <p>
        
        
        
We’re developing new and long-term, strategic relationships in offshore markets all over the world.

        
        <br />
        </p>
      </div>
      <div class="Grid2">
        <h5>Building best-in-class operations</h5>
        <p>
        
We put safety first,  manage risks at every stage. We're using technological innovations and advanced data analytics to improve what we do. 

        
        
        
        </p>
      </div>
      <div class="Grid2" style="border-right:none;">
        <h5>Being a leading organization in the world</h5>
        <p>
        
        
        
        
        
Our values underpin the way we work with our customers, suppliers and the communities in which we operate. 

        
        
        
        
        </p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <p> 
    <a href="#" class="GridCol2"><i class="fa-solid fa-briefcase-medical"></i>Safety conscious</a>
    <a href="#" class="GridCol2"><i class="fa-solid fa-file-invoice-dollar"></i>Accountable</a>
    <a href="#" class="GridCol2"><i class="fa-solid fa-house"></i>Inspirational</a>
    <a href="#" class="GridCol2"><i class="fa-solid fa-arrows-rotate"></i>Loyal</a>
    <a href="#" class="GridCol2"><i class="fa-solid fa-money-check"></i>Innovation</a>
    <a href="#" class="GridCol2" style="margin-right: 0px;"><i class="fa-solid fa-boxes-stacked"></i>Proactive</a>
    <div class="clearfix"></div>
  </div>
  
  
  
  
<div class="newsletter-section padMargin">
    <div class="ns"><strong>SIGN UP FOR OUR NEWSLETTER</strong><br />
      Stay informed with what we have been up to! </div>
    <div class="ns2">
      <form id="form1" name="form1" method="post" action="#">
        <label>
          <input type="text" name="textfield" id="textfield" placeholder="Enter or Name" required/>
        </label>
        <label>
          <input type="text" name="textfield2" id="textfield2" placeholder="Enter your Email Address" required/>
        </label>
        <input type="submit" name="button" id="button" value="Sign Up" class="btn2"/>
      </form>
    </div>
    <div class="clearfix"></div>
  </div>
  
  
  <div class="footer padMargin">
    <div class="footCol1">
      <div class="ftLogo"><img src="../images/logo-footer.png"/></div>
     
      <p>Willber Construction Ltd, we safely unlock oil and gas resources for our customers, helping them to deliver energy around the world. We are guided by our five values which serves as a reference for every action we take and every decision we make in support of safe operations. </div><br />
    <div class="footCol2">
    
    
	<div class="ftC2">
	<span class="ftC2-Title"> Our Company </span>
	<a href="../about-us.html">About Us</a>
	<a href="../values-and-code-of-conduct.html">Core Values</a>
    <a href="../sustainability.html">Sustainability</a>
    <a href="../performance.html">Our Performance</a>
	<a href="../fleet.html">Our Fleet</a>
	</div>
      
	<div class="ftC2"><span class="ftC2-Title">Usefull Links</span>
	<a href="../safety.html">Safety</a>
	<a href="../managment.html">Investors</a>
    <a href="../careers.html">Careers</a>
    <a href="../library/index.html">Privacy</a>
	<a href="../library/index.html">Cookie declaration</a> 
	</div>
      
	<div class="ftC2"><span class="ftC2-Title">Our Contact</span>
    198 Heck Avenue, Ocean Grove,  <br />
	NJ 08322, New Jersey USA USA.<br /><br />
    <i class="fa-solid fa-envelope"></i> info@willberconstruction.com<br />
	   </div>
 
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="copyright padMargin">© 2022. Willber Construction Ltd.</div>
  <div class="clearfix"></div>
</div>
</body>

<!-- Mirrored from willberconstruction.com/services/tru-tubing-tools.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:38:27 GMT -->
</html>