<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack -->
<!-- Mirrored from willberconstruction.com/managment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:35:21 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Willber Construction Ltd</title>
<link rel="icon" type="image/ico" href="images/favicon.png">
<link href="css/prototype.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/all.css">
</head>
<body>
<div class="container">
  <link href="css/prototype.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />

<div class="headerBox">
  <div class="menuBox ">
    <a href="index-2.html" class="logoPhoto"><img src="images/logo.png"  /></a>
    <div class="menuTOP">
      <div class="langBox">
        <!-- GTranslate: https://gtranslate.io/ -->
        <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="gtranslate.net/flags/blank.png" height="32" width="32" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="gtranslate.net/flags/blank.png" height="32" width="32" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="gtranslate.net/flags/blank.png" height="32" width="32" alt="German" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="gtranslate.net/flags/blank.png" height="32" width="32" alt="Spanish" /></a>
        <style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script>
        <script type="text/javascript" src="translate.google.com/translate_a/element78767876.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="menuBOTTOM padMargin">
      <div class="topnav" id="myTopnav">
      <a href="index-2.html" class="fa-solid fa-house-user HomeBtn" style="text-decoration:none; "></a>
        
        <div class="dpn">
        <a href="about-us.html">About Us</a>
        <a href="managment.html">Management</a>
        <a href="services.html">Our Services</a>
        <a href="performance.html">Performance</a>
        <a href="values-and-code-of-conduct.html">Core Values</a>
        <a href="fleet.html">Our Fleet</a>
        <a href="safety.html">Safety</a>
        <!-- <a href="/willberconstruction/sustainability.php">Sustainability</a> -->
        <a href="careers.html">Careers</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
      
      </div>
      <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="HeadShadow"></div>
  
<div class="menu3 padMargin"> <a href="#" class="menu3Cols" style="background-image:url(images/open-acc.png);"><span style="text-transform:uppercase">Construction</span>
    <p>We are skilled at managing trade subcontractors.</p>
    </a> <a href="#"  class="menu3Cols" style="background-image:url(images/quick-loa.png);"><span style="text-transform:uppercase">Pre-Construction</span>
    <p>Unsurpassed pre-construction capabilities.</p>
    </a> <a href="#" class="menu3Cols" style="background-image:url(images/cards.png);"><span style="text-transform:uppercase">Thru-Tubing</span>
    <p>Intervention tools and specialized systems.</p>
    </a> <a href="#"  class="menu3Cols menu3Hotx" style="background-image:url(images/moneytransfer.png);"><span style="text-transform:uppercase">Work-Over Rigs</span>
    <p>prioritized technological solutions and concepts. </p>
    </a>
    <div class="clearfix"></div>
  </div>
  <div class="Row9 padMargin" style="background-image: url(images/PG-investor.jpg);"> <span class="elementor"><span style="color:#ABBECC"><strong>Back To: </strong></span><strong>Home</strong></span>
    <h3 class="elementor-title">
Management</h3>
    <h2 class="elementor-texting"> 

Our highly motivated, experienced crews operate the most innovative Snubbing & Work Over Rigs, Pre-Construction...
</h2>
  </div>
  <div class="BodyText565"> <span class="BodyTextTOPIC"> Top Management Team</span>
    <div class="BodyTextInner">
      <div>
        <div id="tabs-1685">
          
          <div>
            <div id="tabs-1685-panel-0" role="tabpanel">
              <ul>
<li> Liam Wilber - CEO</li>
<li> Lucas Bill - Co-Founder</li>
<li> Paul Loughty - Technical manager</li>
<li> Chrystal Barbara - Consultant</li>
<li> Ramesh Salmeri - Chief Financial Officer</li>              
<li> Steve Foden - Project Manager</li>
<li> Michael Lane Bill - Project Manager</li>
<li> William Berger - Technical manager</li>
<li> Jürgen Dominik Philip - Chief Engineer</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<div class="newsletter-section padMargin">
    <div class="ns"><strong>SIGN UP FOR OUR NEWSLETTER</strong><br />
      Stay informed with what we have been up to! </div>
    <div class="ns2">
      <form id="form1" name="form1" method="post" action="#">
        <label>
          <input type="text" name="textfield" id="textfield" placeholder="Enter or Name" required/>
        </label>
        <label>
          <input type="text" name="textfield2" id="textfield2" placeholder="Enter your Email Address" required/>
        </label>
        <input type="submit" name="button" id="button" value="Sign Up" class="btn2"/>
      </form>
    </div>
    <div class="clearfix"></div>
  </div>
  
  
  <div class="footer padMargin">
    <div class="footCol1">
      <div class="ftLogo"><img src="images/logo-footer.png"/></div>
     
      <p>Willber Construction Ltd, we safely unlock oil and gas resources for our customers, helping them to deliver energy around the world. We are guided by our five values which serves as a reference for every action we take and every decision we make in support of safe operations. </div><br />
    <div class="footCol2">
    
    
	<div class="ftC2">
	<span class="ftC2-Title"> Our Company </span>
	<a href="about-us.html">About Us</a>
	<a href="values-and-code-of-conduct.html">Core Values</a>
    <a href="sustainability.html">Sustainability</a>
    <a href="performance.html">Our Performance</a>
	<a href="fleet.html">Our Fleet</a>
	</div>
      
	<div class="ftC2"><span class="ftC2-Title">Usefull Links</span>
	<a href="safety.html">Safety</a>
	<a href="managment.html">Investors</a>
    <a href="careers.html">Careers</a>
    <a href="library/index.html">Privacy</a>
	<a href="library/index.html">Cookie declaration</a> 
	</div>
      
	<div class="ftC2"><span class="ftC2-Title">Our Contact</span>
    198 Heck Avenue, Ocean Grove,  <br />
	NJ 08322, New Jersey USA USA.<br /><br />
    <i class="fa-solid fa-envelope"></i> info@willberconstruction.com<br />
	   </div>
 
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="copyright padMargin">© 2022. Willber Construction Ltd.</div>
  <div class="clearfix"></div>
</div>
</body>

<!-- Mirrored from willberconstruction.com/managment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 11:35:39 GMT -->
</html>