.topnav {
	overflow: hidden;
	background-color: transparent;
		font-size: 16px;
	}
.topnav a {
	float: left;
	display: block;
	color: #000;

	font-weight: bold;

	
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
}
.topnav .icon {
	display: none;
	
}
 @media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {
display: none;
}
 .topnav a.icon {
 float: right;
 display: block;
 font-size:26px;
}
}
 @media screen and (max-width: 600px) {
 .topnav.responsive {
position: relative;
}
 .topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
 .topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
 background-color: #003B65;
 color:#FFF;
}
}
