@charset "utf-8";
/* CSS Document */


body, td, th {
	font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.6;
	color: #57595d;
	text-rendering: optimizeLegibility;
}
body {
	margin: 0px;
}
div, span, img, a, input[type="text"], input[type="submit"], textarea {
	box-sizing: border-box;
}
a {
	color: #F30;
	text-decoration:none;
}
a:hover {
	color: #09C;
}

h2 {
	color: #000;
}

::placeholder {
 color: #666;
 font-size: 14px;
 font: Tahoma, Geneva, sans-serif;
}
textarea:focus, input:focus {
	outline: none;
}
.clearfix {
	clear: both;
	display: block;
	float: none;
}
.container {
}
.padMargin {
	padding-left: 100px;
	padding-right: 100px;
	display: block;
}
.headerBox {
	display: block;
	clear: both;
	float: none;
	z-index: 9999999;
	padding-top: 0px;
	padding-bottom: 0px;
}
.HeadShadow {
	box-shadow: inset 0 170px 23px -171px rgba(102, 101, 93, .47);
	display: block;
	height: 40px;
	z-index: 1;
	margin-top: -40px;
}
.logo, .menuBox {
	height: 113px;
	display: inline-block;
	float: left;
	width: 30%;
}
.menuBox {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ededed;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #ededed;
	background-color: #F5F5F3;
	display: block;
	clear: both;
	width: 100%;
}
.menuTOP {
	display: block;
	height: 62px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ededed;
	text-align: right;
	padding-top: 10px;
	font-size: 14px;
	line-height: 1.5;
	color: #000;
	margin-right: 100px;
}
.menuBOTTOM {
	display: block;
	background-color: #FFF;
	line-height: 1.4;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.btn1, .btn2, .btn3 {
	padding-top: 8px;
	padding-bottom: 8px;
	border: 2px solid #F16625;
	color: #F16625;
	border-radius: 4px;
	transition: background-color 0.5s ease;
	display: inline-block;
	padding-right: 14px;
	padding-left: 14px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-decoration: none;
}
.btn1 {
	font-weight:bold;
}
.btn2 {
	color: #fff;
	background-color: #F16625;
	margin-top: 4px;
	margin-right: 0px;
	margin-bottom: 4px;
	margin-left: 0px;
}
.btn3 {
	color: #fff;
	background-color: #F16625;
	padding-top: 12px;
	padding-bottom: 12px;
	margin-left: 0px;
}
.btn3:hover {
	color: #F16625;
	background-color: #fff;
}
.btn1:hover {
	color: #fff;
	background-color: #F16625;
}
.btn2:hover {
	color: #F16625;
	background-color: #fff;
}
.logoPhoto {
	margin-top: 0px;
	height: 60px;
	display: inline-block;
	width: 360px;
	float: left;
	margin-left: 100px;
	overflow: hidden;
	vertical-align: middle;
	padding-top: 10px;
	padding-bottom: 10px;
}
.logoPhoto img {
	height: 40px;
	max-height: 40px;
	width: auto;
}
.slideBox {
	background-color: #CCC;
	display: block;
	clear: both;
	float: none;
	margin-top: -40px;
	height: 400px;
	overflow: hidden;
}
.menu3 {
	display: block;
	background-color: #26343bed;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 12px;
}
.menu3 a {
	color: #FFF;
	text-decoration: none;
}
.menu3Cols {
	display: inline-block;
	float: left;
	width: 25%;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 120px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFF;
	background-repeat: no-repeat;
	background-position: 20px 10px;
}
.menu3Hotx {
	border-right-style: none;
}
.menu3Cols span {
	font-size: 13px;
	line-height: 1em;
	font-weight: bold;
}
.bodyCol1 {
	display: block;
	padding-top: 40px;
	padding-bottom: 40px;
	clear: both;
}
.CrouselRow {
	display: block;
	clear: both;
	padding-top: 60px;
	padding-bottom: 20px;
	background-color: #26343bed;
	height: auto;
}
.CrsCol {
	color: #9CF;
	display: inline-block;
	float: left;
	width: 60%;
	padding-right: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 44px;
	font-weight: lighter;
	line-height: 1.2em;
}
.CrsCol a {
	font-size: 20px;
	font-weight: lighter;
	line-height: 1.2em;
	text-decoration: none;
}
.CrsCo2 {
	background-color: #2E2E2E;
	display: inline-block;
	float: right;
	width: 40%;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	font-size: 20px;
	color: #fff;
	line-height: 2.6em;
	border-radius: 6px;
}
.CrsCo2 ul {
	list-style-type: none;
	list-style-position: outside;
}
.text45 {
	font-size: 18px;
	font-weight: lighter;
	text-transform: uppercase;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F16625;
	display: inline-block;
	color: #FFF;
	clear: both;
	float: none;
	margin-bottom: 20px;
	line-height: 1.8em;
}
.listGood {
	margin-left: -30px;
	padding-right: 16px;
	font-weight: lighter;
}
.Bcol1, .Bcol2 {
	display: inline-block;
	float: left;
	width: 50%;
	padding-right: 40px;
}
.Bcol2 {
	overflow: hidden;
	padding-right: 0px;
}
.Bcol2 img {
	width: 100%;
}
.Row5 {
	display: block;
	padding-top: 60px;
	padding-bottom: 80px;
}
.Row5Col {
	background-color: #F7F7F4;
	display: inline-block;
	width: 23%;
	margin-right: 30px;
	padding-top: 0px;
	background-repeat: no-repeat;
	background-position: 20% top;
	min-height: 100px;
	height: 380px;
	clear: none;
	float: left;
	border-radius: 6px;
	border: 1px solid #EDEDE9;
	z-index: 1;
	overflow: hidden;
}
.Row5Col img {
	overflow: hidden;
	width: 100%;
	position: relative;
}
.rcMakeup {
	height: 460px;
	line-height: 1.4em;
	font-size: 18px;
}
.title808 {
	color: #000;
	display: block;
	line-height: 2.8em;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
}
.Row5Inner {
	display: block;
	padding: 10px;
}
.Row5Inner a {
	color: #F16625;
	text-decoration:none;
	font-weight: bold;
	text-transform: capitalize;
}
.footer {
	background-color: #354249;
	padding-top: 60px;
	padding-bottom: 60px;
	display: block;
	color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #1B2225;
	font-size: 18px;
}
.footer a {
	text-decoration: none;
	display: block;
	color: #FFF;
	text-transform: capitalize;
}
.footCol1, .footCol2 {
	display: inline-block;
	float: left;
	width: 50%;
	padding-right: 60px;
	
}
.footCol2 {
	float: right;
	padding-right: 0px;
	font-size: 14px;
}
.ftC2 {
	display: inline-block;
	float: left;
	width: 33.2%;
	padding-left: 32px;
}


.ftC2 a {
	line-height: 2.2em;
}

.ftC2-Title {
	display: block;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.copyright {
	display: block;
	color: #FFF;
	background-color: #252F34;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #42555E;
	padding-top: 16px;
	padding-bottom: 16px;
	font-size: 14px;
	font-weight: lighter;
}
.ftLogo {
	width: 50%;
	margin-bottom: 20px;
}
.ftLogo img {
	width: 60%;
}
.newsletter-section {
	background-color: #7d8e96;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}
.ns, .ns2 {
	width: 50%;
	float: left;
	background-image: url(../images/newsletter-ic.png);
	background-repeat: no-repeat;
	background-position: left center;
	display: inline-block;
	height: 50px;
	padding-left: 70px;
	color: #FFF;
	line-height: 1.6em;
	font-size: 14px;
	padding-top: 6px;
}
.ns2 {
	float: right;
	background-image: none;
	padding-left: 0px;
}
.ns2 input[type="text"] {
	background-color: #FFF;
	border: 1px solid #71848C;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 10px;
	margin-right: 10px;
}
.Topic34, .Topic308 {
	font-size: 36px;
	color: #000;
	text-align: center;
	display: block;
	margin-bottom: 40px;
}
.Topic308 {
	text-align: left;
	margin-bottom: 0px;
}
.Row9 {
	display: block;
	padding-top: 58px;
	padding-bottom: 58px;
	background-color: #003B65;
	background-position: center right;
	background-repeat: no-repeat;
	background-size: 50% auto;
	padding-right: 58%;
}
.elementor {
	color: #F16625;
	font-size: 14px;
	font-weight: bold;
	line-height: 0em;
}
.elementor-title {
	color: #FFFFFF;
	font-family: "Inter", Sans-serif;
	font-size: 50px;
	line-height: 0.9em;
}
.elementor-texting {
	color: #ABBECC;
	font-family: "Inter", Sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.6em;
}
.GridColumn {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.GridCol2 {
	display: inline-block;
	float: left;
	width: 15.4%;
	background-color: #fff;
	border: thin solid #cdcdd3;
	color: currentColor;
	border-radius: 8px;
	color: #000;
	cursor: pointer;
	display: table;
	max-width: 100%;
	text-align: center;
	text-decoration: none;
	touch-action: manipulation;
	margin-right: 16px;
	padding-top: 24px;
	padding-right: 16px;
	padding-bottom: 24px;
	padding-left: 16px;
}
.GridCol2:hover {
	color: #FFF;
	background-color: #F16625;
	border: thin solid #F16625;
}
.GridCol2 i {
	color: #000;
	display: block;
	font-size: 40px;
	text-align: center;
	margin-bottom: 20px;
}
.GridCol2:hover i {
	color: #fff;
}
.Channel7 {
	background-color: #F7F7FA;
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.ChanCol1, .ChanCol2, .ChanCol3 {
	display: inline-block;
	float: left;
}
.ChanCol1 {
	width: 280px;
}
.ChanCol1 img {
	max-width: 256px;
}
.ChanCol2 {
	width: 44%;
	padding-right: 40px;
	list-style-type: none;
	font-size: 16px;
	line-height: 3em;
}
.ChanCol2 i {
	width: 36px;
	font-size: 18px;
}
.ChanCol3 {
	border-left: 1px solid #ccc;
	margin: 0 0 24px 0;
	max-width: 480px;
	min-height: inherit;
	padding: 0 0 0 48px;
	width: 30.333%;
}
.topic505 {
	font-size: 24px;
	line-height: 1em;
	font-weight: bold;
	color: #000;
}
.Grid2 {
	display: inline-block;
	float: left;
	width: 33.3%;
	text-align: center;
	padding-right: 40px;
	padding-left: 40px;
	border-right: 1px solid #ccc;
	margin-bottom: 40px;
}
.Grid2 h5 {
	color: #003B65;
	text-transform: uppercase;
	font-size: 17px;
	line-height: 1.4em;
}
.Grid2 p {
	font-size: 16px;
}
.cards {
	display: block;
	clear: both;
	padding-top: 60px;
	padding-bottom: 60px;
}
.cardsCol, .cardsCol2 {
	display: inline-block;
	float: left;
	width: 50%;
	padding-right: 20px;
}
.cardsCol2 {
	float: right;
	padding-left: 20px;
	padding-right: 0px;
}
.cardsCol2 span {
	font-size: 42px;
	line-height: 1em;
}
.loginFloat {
	background-color: #069;
	width: 300px;
	position: absolute;
	background: rgba(0, 91, 130, .8);
	height: 280px;
	padding: 20px;
	top: 140px;
	right: 0px;
	color: #FFF;
	margin-right: 100px;
	text-align: center;
	z-index: 0;
}
.loginFloat input[type="text"] {
	background-color: #FFF;
	border: 1px solid #71848C;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 40px;
	margin-left: 10px;
	margin-right: 10px;
	display: block;
	width: 93%;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	background-position: 8px center;
	background-image: url(../images/user.png);
	background-size: 22px;
}
.loginFloat label {
	line-height: 1em;
	text-align:left;
	font-size: 14px;
	display:block;
	padding-left: 10px;
}
.Topic404 {
	font-size: 16px;
	color: #FFF;
	display: block;
	margin-bottom: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
.HomeBtn {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	
	color: #FFF;
	background-color: #dddd;
}
.fa-house-user {
	font-size: 22px;
	}
.HomeBtn:hover {
	background-color: #F16625;

}
.BodyText565 {
	background-color: #ededed;
	display: block;
	padding-top: 40px;
	padding-right: 100px;
	padding-bottom: 40px;
	padding-left: 100px;
}
.BodyTextInner, .BodyTextTOPIC {
	background-color: #FFF;
	padding: 40px;
	display: block;
	margin-right: 200px;
	margin-left: 200px;
	text-align: left;
}
.BodyTextTOPIC {
	background-color: #ededed;
	color: #003B65;
	font-family: "Inter", Sans-serif;
	font-size: 50px;
	line-height: 1em;
	text-align: center;
}
.TOPIC9098 {
	color: #003B65;
	font-family: "Inter", Sans-serif;
	font-size: 28px;
	line-height: 1.6em;
	text-align: left;
}
.halfLine {
	display: block;
	clear: both;
	margin-right: 40%;
	margin-left: 40%;
	border-top-width: medium;
	border-top-style: solid;
	border-top-color: #F00;
	width: auto;
	margin-bottom: 10px;
}
.langBox {
	display: inline-block;
	width: 220px;
	padding: 4px;
}
.ContactForm {
	padding-right:20px;
}
.ContactForm input[type="text"], textarea {
	display:inline-block;
	width: 48%;
	margin-right: 20px;
	float: left;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom:10px;
	padding-left: 10px;
	font-size: 16px;
	border-radius: 4px;
	border: 2px solid #999;
}
.ContactForm textarea {
	height: 220px;
}
.ContactForm input[type="submit"] {
	font-size: 18px;
}
.mobileDisapear {
}
.cntSpan {
	display: block;
	clear: both;
}
.cntSpan span {
	display: block;
	clear: both;
	font-size: inherit;
	padding-left: 40px;
	background-repeat: no-repeat;
	background-position: left;
	margin-top: 20px;
	background-size: 30px;
	line-height: 1.4em;
	min-height: 40px;
	vertical-align: top;
}
.twoWayLeft, .twoWayRight {
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	padding-left: 50%;
	background-size: 48%;
	margin-bottom: 100px;
	height: 240px;
	overflow: hidden;
}
.twoWayRight {
	background-position: right top;
	padding-right: 50%;
	padding-left: 0px;
}
.twoWayInLeft, .twoWayInRight {
	display: block;
	padding-left: 4%;
}
.twoWayInRight {
	padding-right: 4%;
	padding-left:  0px;
}


.twoWayInLeft span, .twoWayInRight span {
	display: block;
	padding-top: 40px;
	text-align: left;
}

.twoWayLeft ul, .twoWayRight ul{
	margin-top: 10px;
	display:block;
	
	
}
.CrJob {
	display: block;
	margin-top: 60px;
	padding-top: 20px;
	border-top: 1px solid #CCC;
	text-align: left;
}

.roller {
	display: block;
	margin-right: 20px;
	border-radius: 6px;
	color: #FFF;
	background-color: #069;
	font-size:15px;
	padding-top: 4px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
.menuFloat {
	display: inline-block;
	float: right;
	background-color: #F0F;
	clear: none;
}
.dpn {
	float: right;
	}

/* IPad - On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
}

/* Smartphones - On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
 .menu3 {
 display: none;
}
 .Row9 {
 padding-top: 320px;
 padding-bottom: 20px;
 background-position: top center;
 background-repeat: no-repeat;
 background-size: 140%;
 padding-right: 0px;
 padding-left: 0px;
 text-align:center;
 height:auto;
}
.BodyText565 {
 background-color: #ededed;
 padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 00px;
 padding-left: 0px;
}
.BodyTextInner, .BodyTextTOPIC {
 padding: 20px;
 margin-right:0px;
 margin-left:0px;
}
.BodyTextTOPIC {
 background-color: #ededed;
 font-size: 32px;
 text-align: center;
}
.elementor-title {
 font-size: 40px;
 line-height: 1em;
}
.padMargin {
 padding-left: 20px;
 padding-right: 20px;
}
.GridColumn {
 text-align:center;
}
.Grid2 {
 display: block;
 float: none;
 width: 100%;
 padding-top: 20px;
 padding-right: 0px;
 padding-left: 0px;
 border-right: none;
 border-top: 1px solid #ccc;
 margin-bottom: 40px;
}
.Grid2 h5 {
 line-height: 1.2em;
}
 .ns, .ns2 {
 width: 100%;
 float: none;
 background-position: center 16px;
 display: block;
 height: auto;
 padding-left: 0px;
 padding-top: 80px;
 text-align:center;
}
 .ns2 {
 float: none;
padding-top: 20px;
padding-bottom: 20px;
}
.ns2 input[type="text"] {
 margin-left: 0px;
 margin-right: 0px;
 margin-bottom: 10px;
 width: 100%;
}
 .footer {
 border-bottom-style: none;
 text-align:center;
}
 .footCol1, .footCol2 {
 display: block;
 float: none;
 width: 100%;
 padding-right: 0px;
}
.footCol2 {
 float: none;
}
.ftC2 {
 display: block;
 float: none;
 width: auto;
 padding-left: 0px;
 margin-bottom: 24px;
}
.ftC2-Title {
 margin-bottom:0px;
}
.copyright {
 text-align:center;
}
.ftLogo {
 display: none;
}
 .logoPhoto {
 height: 60px;
 display: block;
 width: 100%;
 float: none;
 margin-left:0px;
 text-align:center;
 overflow: auto;
 padding-left: 20px;
 padding-right: 20px;
}
.logoPhoto img {
 text-align: center;
 height: 50px;
 max-height: none;
 display:block;
 margin-left:auto;
 margin-right:auto;
}
.mobileDisapear {
 display:none;
}
.mobileFullWidth {
 width:100%;
 display: block;
 text-align:center;
}
 .langBox {
 width: 160px;
 height: 50px;
 margin-left:auto;
 margin-right:auto;
 display: block;
 float:none;
 text-align:center;
 position:relative;
 z-index:999;
 top: -8px;
 background-color: transparent;
}
.menuTOP {
 text-align: center;
 margin-right:0px;
 border-bottom:none;
}
 .menuBOTTOM {
 background-color: #fff;
 position:relative;
 top: -62px;
}
 .HomeBtn {
 padding: 14px;
 color: #fff;
 background-color: transparent;
}
.HomeBtn:hover {
 background-color: #003B65;
}
 .cardsCol, .cardsCol2 {
 display: block;
 float: none;
 width: 100%;
 padding-right: 0px;
 margin-bottom: 30px;
}
.cardsCol img {
 width: 100%;
}
.cardsCol2 {
 float: none;
 padding-left: 0px;
}
.cardsCol2 span {
 font-size: 30px;
}
 .Row5Col {
 background-color: #F7F7F4;
 display: block;
 width: 100%;
 margin-right: 0px;
 margin-bottom: 40px;
 background-position: 20% top;
 min-height: auto;
 height: auto;
 clear: both;
 float: none;
 border-radius: 6px;
}
.Row5Col img {
 overflow: hidden;
 width: 100%;
 position: relative;
}
 .Topic308 {
 font-size: 34px;
 line-height: 1em;
 margin-bottom: 30px;
}
 .ContactForm {
 padding-right:0px;
}
.ContactForm input[type="text"], textarea {
 display:block;
 width: 100%;
 margin-right: 0px;
 float: none;
 font-size: 16px;
}
 .ContactForm input[type="submit"] {
 width: 100%;
}
 .cntSpan span {
 font-size: inherit;
 background-position: left top;
}
 .GridCol2 {
 display: block;
 float: none;
 width: 100%;
 background-color: #F5F5F1;
 margin-right: 0px;
 margin-bottom: 16px;
}
 .Bcol1, .Bcol2 {
 display: block;
 float: none;
 width: 100%;
 padding-right: 0px;
 margin-bottom: 20px;
}
.CrsCol {
 display: block;
 float: none;
 width: 100%;
 padding-right: 0px;
 font-size: 24px;
}
 .CrsCo2 {
 display: block;
 float: none;
 width: 100%;
 padding-right: 0px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 8px;
 font-size: 16px;
 line-height: 2.6em;
}
 .Channel7 {
 padding-top: 40px;
 padding-bottom: 40px;
}
.ChanCol1, .ChanCol2, .ChanCol3 {
 display: block;
 float: none;
 width: 100%;
}
.ChanCol1 img {
 max-width: 80%;
 display:block;
 margin-left:auto;
 margin-right:auto;
}
.ChanCol2 {
 width: 100%;
 padding-right: 0px;
}
.ChanCol2 i {
 width: 20px;
 font-size: 18px;
 line-height: 0.1em;
}
.ChanCol3 {
 border-left: none;
 margin: 0 0 0 0;
 max-width: auto;
 padding: 0 0 0 0;
 width: auto;
}
 .ChanCol3 img {
 width: 100%;
}
 .loginFloat {
 display:none;
}




.twoWayLeft, .twoWayRight {

	background-position: center top;
padding-top: 160px;
	padding-left: 0px;
	background-size: 100%;

	height: auto;
	overflow: hidden;
}
.twoWayRight {
	background-position: center top;
	padding-right: 0px;
	padding-left: 0px;
}
.twoWayInLeft, .twoWayInRight {
	padding-top: 0px;
	padding-left: 0px;
}
.twoWayInRight {
	padding-right: 0px;
	padding-left:  0px;
}


.twoWayInLeft span, .twoWayInRight span {

	padding-top: 0px;
}

.menuFloat {
	display: block;
	float: none;
	clear: none;
	width: 100%;

	
}
.dpn {
	float: none;
	}
	
.GridColumn img {
	width: 100%;
	}
}
